{
  "name": "jxb-conference-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODEMON ./index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migration:reset": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:reset": "npx sequelize-cli db:seed:undo:all",
    "db:fresh": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.32.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0",
    "winston-loki": "^6.0.7"           
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "sequelize-cli": "^6.6.1"
  }
}
